PORT = 4000
MONGODB_URL = "mongodb+srv://ashishsrivastava7007:eJz8D7Qhaz5Q7vRo@cluster0.yvh1x6i.mongodb.net/chat-app"
JWT_SECRET = ChatApp
FOLDER_NAME = chat-app
CLOUD_NAME = dqwuwppqt
API_KEY = 666297896731944
API_SECRET = 27nUoIXqLgBe31RLiQ_3PHOmmq8